@import url("https:/fonts.googleapis.com/css?family=poppins:wght@200;300;400;500;600;700;800;900&display=swap");
:root {
  --primary-color: #f57505;
  --font-default: bahnschrift;
  --shadow: rgb(243, 236, 236);
}
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}
body {
  padding-bottom: 10px;
}

.navbar {
  width: 100%;
  height: 10vh;
  background-color: black;
  position: fixed;
  top: 0;
}

.logo {
  margin-left: 20px;
  font-family: bahnschrift;
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.navbar ul {
  float: right;
  margin-top: -3px;
  margin-right: 15px;
}
.navbar ul li a {
  color: white;
  padding: 7px 15px;
  border-radius: 10px;
  font-family: bahnschrift;
  text-decoration: none;
  font-weight: bold;
}
.navbar ul li {
  display: inline-block;

  color: white;
}
.navbar ul li a:hover {
  color: gray;
}
.navbar a.active,
a:hover {
  color: var(--primary-color);
}
/*
#btn {
  font-size: 40px;
  float: right;
}
/*
.navbar-brand {
  margin-left: 20px;
}*/
.line {
  color: white;
  font-weight: bold;
}
/*
.carousel-inner {
  margin-top: 50px;
}*/
.imgbackground {
  position: absolute;
  top: 1px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
.our {
  color: var(--primary-color);
  font-weight: bahnschrift;
}
.our1 {
  color: var(--primary-color);
}
.hello {
  text-align: center;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}
.logo:hover {
  color: white;
}
/*
.row .icon_box {
  width: 250px;
  height: 300px;
  position: relative;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px 0 rgba(236, 237, 239, 0.5);
  cursor: pointer;
}
.icon {
  margin-top: -30px;
}
.title {
  margin-top: 18px;
  font-family: bahnschrift;
} 
.read {
  border: 2px solid var(--primary-color);
  width: 200px;
  height: 40px;
  margin-top: 50px;
  border-radius: 15px;
}

.bt {
  border: 2px solid var(--primary-color);
  outline: none;
  background-color: var(--primary-color);
  padding-top: 3px;
  font-family: bahnschrift;
  width: 210px;
  height: 40px;
  border-radius: 10px;
  margin-top: 40px;
  transition: 0.6s;
  color: white;
}
.title2 {
  margin-top: 15px;
  font-family: bahnschrift;
}

.title3 {
  position: relative;
  top: -10px;
  font-family: bahnschrift;
}
.read4 {
  border: 2px solid var(--primary-color);
  width: 200px;
  height: 40px;
  margin-top: 40px;
  border-radius: 15px;
  position: relative;
  top: -10px;
}
.bt1 {
  border: 2px solid var(--primary-color);
  outline: none;
  background-color: var(--primary-color);
  padding-top: 3px;
  color: white;
  font-family: bahnschrift;
  width: 210px;
  height: 40px;
  border-radius: 10px;
  margin-top: 20px;
  transition: 0.6s;
}
.phone1 {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 40px;
  cursor: pointer;
}
footer {
  width: 100%;
  height: 300px;
  border: 1px solid white;
  margin-top: 40px;
  border-radius: 20px;
}
.cont {
  color: var(--primary-color);
}
.phone3 {
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid white;
  background-color: var(--primary-color);
  border-radius: 50px;
}
.phone2 {
  text-align: center;
  font-size: 20px;
  color: white;
}
.number {
  text-align: center;
}

.chat {
  width: 200px;
  height: 40px;
  border: 1px solid white;
  background-color: var(--primary-color);
  border-radius: 10px;
  position: relative;
  left: 10px;
  bottom: 20px;
  cursor: pointer;
}
.bt3 {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  padding-top: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
#box2 {
  position: relative;
  left: 10px;
}
#box1 {
  position: relative;
  left: 35px;
}
*/
.read:hover {
  background-color: var(--primary-color);
  color: white;
}

.map {
  font-size: 30px;
  margin-left: 10px;
  margin-top: 10px;
}

.service {
  min-height: 15vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.service .card {
  width: 250px;
  height: 300px;
  position: relative;
  margin: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(236, 237, 239, 0.5);
  cursor: pointer;
  border: none;
}
.phone1 {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 40px;
  cursor: pointer;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 0 20px 0 rgba(236, 237, 239, 0.5);
  margin: 30px;
  border-radius: 10px;
}
.contact .contactus {
  width: 300px;
  height: 200px;
  position: relative;
  margin: 30px;
  background: #fff;
}
.circal {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  margin-top: -10px;
  margin-left: 30px;
  border-radius: 50px;
  margin: 5px;
}
#circal {
  position: relative;
  top: -20px;
}
#circal1 {
  position: relative;
  top: -15px;
}
#circal3 {
  position: relative;
  top: -10px;
}
.con {
  width: 100px;
  height: 100px;
  position: relative;
}

@media (max-width: 500px) {
  #text {
    position: relative;
    right: 50px;
  }
}
@media (min-width: 500px) {
  #text {
    position: relative;
    left: 50px;
  }
}

@media (max-width: 1100px) {
  footer {
    position: relative;
  }

  .heading {
    display: block;
  }
  .chat {
    position: relative;
    top: -50px;
  }
  .contact {
    height: 650px;
  }
}
@media (max-width: 800px) {
  .chat {
    position: relative;
    top: -80px;
  }
}

@media (max-width: 995px) {
  .activ {
    display: none;
  }
  #activ {
    display: none;
  }
  .contact {
    height: 450px;
  }
}
@media (max-width: 700px) {
  .ser {
    width: 100%;
    height: 80vh;
  }
  #image3 {
    display: none;
  }
  #image4 {
    display: none;
  }
  #image5 {
    display: none;
  }
  #more {
    position: relative;
    top: 10px;
  }
  #more1 {
    position: relative;
    top: -0px;
  }

  .contact {
    height: 650px;
  }
}

@media (min-width: 700px) {
  .ser {
    width: 100%;
    height: 80vh;
  }
  #image {
    display: none;
  }
  #image1 {
    display: none;
  }
  #image2 {
    display: none;
  }
}

@media screen and(max-width:400px) {
  .ser {
    width: 100%;
    height: 80vh;
  }
  #image3 {
    display: none;
  }
  #image4 {
    display: none;
  }
  #image5 {
    display: none;
  }
}
@media (max-width: 330px) {
  .logo {
    font-size: 17px;
    margin-left: 5px;
  }
  #icon {
    font-size: 17px;
  }
  #text2 {
    position: relative;
    right: 4px;
  }
  #contactus {
    position: relative;
    top: 20px;
  }
}
